data/cbse/data_core_2025-12-27.csv (before)
Class,Subject,Category,Chapters
CLASS-6,Science,Physics,4
CLASS-6,Science,Chemistry,3
CLASS-6,Science,Biology,9
CLASS-6,Social Science,History,12
CLASS-6,Social Science,Civics,8
CLASS-6,Social Science,Geography,8
CLASS-6,Social Science,Economics,1
CLASS-6,Mathematics,Number System & Arithmetic,7
CLASS-6,Mathematics,Algebra,2
CLASS-6,Mathematics,Geometry & Mensuration,4
CLASS-6,English,Honeycomb (Textbook),14
CLASS-6,English,An Alien Hand (Supplementary Reader),10
CLASS-7,Science,Physics,4
CLASS-7,Science,Chemistry,3
CLASS-7,Science,Biology,11
CLASS-7,Social Science,History,10
CLASS-7,Social Science,Civics,10
CLASS-7,Social Science,Geography,10
CLASS-7,Social Science,Economics,3
CLASS-7,Mathematics,Number System and Arithmetic,5
CLASS-7,Mathematics,Algebra,2
CLASS-7,Mathematics,Geometry and Mensuration,7
CLASS-7,English,Textbook,10
CLASS-7,English,Poetry,8
CLASS-7,English,Supplementary Reader,8
CLASS-7,Sanskrit,Ruchira (रुचिरा),15
CLASS-8,Science,Physics,6
CLASS-8,Science,Chemistry,4
CLASS-8,Science,Biology,6
CLASS-8,Social Science,History,8
CLASS-8,Social Science,Civics,8
CLASS-8,Social Science,Geography,6
CLASS-8,Social Science,Economics,1
CLASS-8,Mathematics,Number System and Algebra,9
CLASS-8,Mathematics,Geometry and Visualisation,1
CLASS-8,Mathematics,Mensuration, Data Handling and Graphs,5
CLASS-8,English,Honeydew (Textbook),14
CLASS-8,English,It So Happened (Supplementary Reader),10
CLASS-8,Sanskrit,Ruchira - Part III (रुचिरा - तृतीयो भागः),15
CLASS-9,Science,Physics,5
CLASS-9,Science,Chemistry,4
CLASS-9,Science,Biology,6
CLASS-9,Social Science,History,5
CLASS-9,Social Science,Civics,6
CLASS-9,Social Science,Geography,6
CLASS-9,Social Science,Economics,4
CLASS-9,Mathematics,Algebra and Number System,3
CLASS-9,Mathematics,Geometry,7
CLASS-9,Mathematics,Mensuration, Statistics and Probability,5
CLASS-9,English,Beehive (Textbook),18
CLASS-9,English,Moments (Supplementary Reader),9
CLASS-9,Sanskrit,Shemushi - Part I (शेमुषी - प्रथमो भागः),12
CLASS-10,Science,Chemical Substances - Nature and Behaviour (Chemistry),5
CLASS-10,Science,World of Living (Biology),4
CLASS-10,Science,Natural Phenomena & Effects of Current (Physics),4
CLASS-10,Science,Natural Resources (Environment/Biology),1
CLASS-10,Social Science,History: India and the Contemporary World-II,5
CLASS-10,Social Science,Political Science (Civics): Democratic Politics-II,7
CLASS-10,Social Science,Geography: Contemporary India-II,7
CLASS-10,Social Science,Economics: Understanding Economic Development,5
CLASS-10,Mathematics,Algebra,4
CLASS-10,Mathematics,Geometry & Trigonometry,6
CLASS-10,Mathematics,Number System & Mensuration/Statistics,5
CLASS-11,Physics,Physics Part I,7
CLASS-11,Physics,Physics Part II,8
CLASS-11,Chemistry,Chemistry Part I,6
CLASS-11,Chemistry,Chemistry Part II,6
CLASS-11,Biology,Biology,22
CLASS-11,Mathematics,Mathematics Part I,9
CLASS-11,Mathematics,Mathematics Part II,7
CLASS-11,Applied Mathematics,Applied Mathematics Textbook for Class XI,8
CLASS-11,English,Hornbill (Textbook),10
CLASS-11,English,Snapshots (Supplementary Reader),7
CLASS-11,Accountancy,Financial Accounting Part I,7
CLASS-11,Accountancy,Financial Accounting Part II,5
CLASS-11,Business Studies,Business Studies Part I: Foundations of Business,6
CLASS-11,Business Studies,Business Studies Part II: Finance and Trade,4
CLASS-11,Economics,Statistics for Economics,8
CLASS-11,Economics,Introductory Microeconomics,6
CLASS-11,Economics,Indian Economic Development,9
CLASS-11,Political Science,Indian Constitution at Work,10
CLASS-11,Psychology,Psychology,9
CLASS-11,History,Themes in World History,8
CLASS-11,Geography,Fundamentals of Physical Geography,13
CLASS-11,Geography,India: Physical Environment,7
CLASS-11,Geography,Practical Work in Geography Part I,8
CLASS-11,Sociology,Introducing Sociology,5
CLASS-11,Sociology,Understanding Society,5
CLASS-12,Physics,Physics Part I,8
CLASS-12,Physics,Physics Part II,7
CLASS-12,Chemistry,Chemistry Part I,9
CLASS-12,Chemistry,Chemistry Part II,7
CLASS-12,Biology,Biology,16
CLASS-12,Mathematics,Mathematics Part I,9
CLASS-12,Mathematics,Mathematics Part II,4
CLASS-12,English,Flamingo (Textbook),13
CLASS-12,English,Vistas (Supplementary Reader),8
CLASS-12,Accountancy,Company Accounts & Partnership Accounting,6
CLASS-12,Accountancy,Company Accounts & Analysis of Financial Statements,5
CLASS-12,Business Studies,Principles & Functions of Management,8
CLASS-12,Business Studies,Business Finance and Marketing,4
CLASS-12,Economics,Introductory Macroeconomics,6
CLASS-12,Economics,Indian Economic Development,9
CLASS-12,Applied Mathematics,Applied Mathematics Class XII,9
CLASS-12,History,Themes in Indian History,14
CLASS-12,Political Science,Contemporary World Politics,8
CLASS-12,Political Science,Politics in India Since Independence,9
CLASS-12,Sociology,Indian Society,5
CLASS-12,Sociology,Social Change & Development,5
CLASS-12,Geography,Fundamentals of Human Geography,9
CLASS-12,Geography,India People & Economy,9
,,,TOTAL:811

data/cbse/data_core_2025-12-27.csv (after)
Class,Subject,Category,Chapters
CLASS-6,Science,Physics,4
CLASS-6,Science,Chemistry,3
CLASS-6,Science,Biology,9
CLASS-6,Social Science,History,12
CLASS-6,Social Science,Civics,8
CLASS-6,Social Science,Geography,8
CLASS-6,Social Science,Economics,1
CLASS-6,Mathematics,Number System & Arithmetic,7
CLASS-6,Mathematics,Algebra,2
CLASS-6,Mathematics,Geometry & Mensuration,4
CLASS-7,Science,Physics,4
CLASS-7,Science,Chemistry,3
CLASS-7,Science,Biology,11
CLASS-7,Social Science,History,10
CLASS-7,Social Science,Civics,10
CLASS-7,Social Science,Geography,10
CLASS-7,Social Science,Economics,3
CLASS-7,Mathematics,Number System and Arithmetic,5
CLASS-7,Mathematics,Algebra,2
CLASS-7,Mathematics,Geometry and Mensuration,7
CLASS-8,Science,Physics,6
CLASS-8,Science,Chemistry,4
CLASS-8,Science,Biology,6
CLASS-8,Social Science,History,8
CLASS-8,Social Science,Civics,8
CLASS-8,Social Science,Geography,6
CLASS-8,Social Science,Economics,1
CLASS-8,Mathematics,Number System and Algebra,9
CLASS-8,Mathematics,Geometry and Visualisation,1
CLASS-8,Mathematics,Mensuration, Data Handling and Graphs,5
CLASS-9,Science,Physics,5
CLASS-9,Science,Chemistry,4
CLASS-9,Science,Biology,6
CLASS-9,Social Science,History,5
CLASS-9,Social Science,Civics,6
CLASS-9,Social Science,Geography,6
CLASS-9,Social Science,Economics,4
CLASS-9,Mathematics,Algebra and Number System,3
CLASS-9,Mathematics,Geometry,7
CLASS-9,Mathematics,Mensuration, Statistics and Probability,5
CLASS-10,Science,Chemical Substances - Nature and Behaviour (Chemistry),5
CLASS-10,Science,World of Living (Biology),4
CLASS-10,Science,Natural Phenomena & Effects of Current (Physics),4
CLASS-10,Science,Natural Resources (Environment/Biology),1
CLASS-10,Social Science,History: India and the Contemporary World-II,5
CLASS-10,Social Science,Political Science (Civics): Democratic Politics-II,7
CLASS-10,Social Science,Geography: Contemporary India-II,7
CLASS-10,Social Science,Economics: Understanding Economic Development,5
CLASS-10,Mathematics,Algebra,4
CLASS-10,Mathematics,Geometry & Trigonometry,6
CLASS-10,Mathematics,Number System & Mensuration/Statistics,5
CLASS-11,Physics,Physics Part I,7
CLASS-11,Physics,Physics Part II,8
CLASS-11,Chemistry,Chemistry Part I,6
CLASS-11,Chemistry,Chemistry Part II,6
CLASS-11,Biology,Biology,22
CLASS-11,Mathematics,Mathematics Part I,9
CLASS-11,Mathematics,Mathematics Part II,7
CLASS-11,Applied Mathematics,Applied Mathematics Textbook for Class XI,8
CLASS-11,Accountancy,Financial Accounting Part I,7
CLASS-11,Accountancy,Financial Accounting Part II,5
CLASS-11,Business Studies,Business Studies Part I: Foundations of Business,6
CLASS-11,Business Studies,Business Studies Part II: Finance and Trade,4
CLASS-11,Economics,Statistics for Economics,8
CLASS-11,Economics,Introductory Microeconomics,6
CLASS-11,Economics,Indian Economic Development,9
CLASS-11,Political Science,Indian Constitution at Work,10
CLASS-11,Psychology,Psychology,9
CLASS-11,History,Themes in World History,8
CLASS-11,Geography,Fundamentals of Physical Geography,13
CLASS-11,Geography,India: Physical Environment,7
CLASS-11,Geography,Practical Work in Geography Part I,8
CLASS-11,Sociology,Introducing Sociology,5
CLASS-11,Sociology,Understanding Society,5
CLASS-12,Physics,Physics Part I,8
CLASS-12,Physics,Physics Part II,7
CLASS-12,Chemistry,Chemistry Part I,9
CLASS-12,Chemistry,Chemistry Part II,7
CLASS-12,Biology,Biology,16
CLASS-12,Mathematics,Mathematics Part I,9
CLASS-12,Mathematics,Mathematics Part II,4
CLASS-12,Accountancy,Company Accounts & Partnership Accounting,6
CLASS-12,Accountancy,Company Accounts & Analysis of Financial Statements,5
CLASS-12,Business Studies,Principles & Functions of Management,8
CLASS-12,Business Studies,Business Finance and Marketing,4
CLASS-12,Economics,Introductory Macroeconomics,6
CLASS-12,Economics,Indian Economic Development,9
CLASS-12,Applied Mathematics,Applied Mathematics Class XII,9
CLASS-12,History,Themes in Indian History,14
CLASS-12,Political Science,Contemporary World Politics,8
CLASS-12,Political Science,Politics in India Since Independence,9
CLASS-12,Sociology,Indian Society,5
CLASS-12,Sociology,Social Change & Development,5
CLASS-12,Geography,Fundamentals of Human Geography,9
CLASS-12,Geography,India People & Economy,9
,,,TOTAL:630

data/cbse/data_core_2025-12-27.csv (diff)
@@ -9,8 +9,6 @@ CLASS-6,Social Science,Economics,1
 CLASS-6,Mathematics,Number System & Arithmetic,7
 CLASS-6,Mathematics,Algebra,2
 CLASS-6,Mathematics,Geometry & Mensuration,4
-CLASS-6,English,Honeycomb (Textbook),14
-CLASS-6,English,An Alien Hand (Supplementary Reader),10
 CLASS-7,Science,Physics,4
 CLASS-7,Science,Chemistry,3
 CLASS-7,Science,Biology,11
@@ -21,10 +19,6 @@ CLASS-7,Social Science,Economics,3
 CLASS-7,Mathematics,Number System and Arithmetic,5
 CLASS-7,Mathematics,Algebra,2
 CLASS-7,Mathematics,Geometry and Mensuration,7
-CLASS-7,English,Textbook,10
-CLASS-7,English,Poetry,8
-CLASS-7,English,Supplementary Reader,8
-CLASS-7,Sanskrit,Ruchira (रुचिरा),15
 CLASS-8,Science,Physics,6
 CLASS-8,Science,Chemistry,4
 CLASS-8,Science,Biology,6
@@ -35,9 +29,6 @@ CLASS-8,Social Science,Economics,1
 CLASS-8,Mathematics,Number System and Algebra,9
 CLASS-8,Mathematics,Geometry and Visualisation,1
 CLASS-8,Mathematics,Mensuration, Data Handling and Graphs,5
-CLASS-8,English,Honeydew (Textbook),14
-CLASS-8,English,It So Happened (Supplementary Reader),10
-CLASS-8,Sanskrit,Ruchira - Part III (रुचिरा - तृतीयो भागः),15
 CLASS-9,Science,Physics,5
 CLASS-9,Science,Chemistry,4
 CLASS-9,Science,Biology,6
@@ -48,9 +39,6 @@ CLASS-9,Social Science,Economics,4
 CLASS-9,Mathematics,Algebra and Number System,3
 CLASS-9,Mathematics,Geometry,7
 CLASS-9,Mathematics,Mensuration, Statistics and Probability,5
-CLASS-9,English,Beehive (Textbook),18
-CLASS-9,English,Moments (Supplementary Reader),9
-CLASS-9,Sanskrit,Shemushi - Part I (शेमुषी - प्रथमो भागः),12
 CLASS-10,Science,Chemical Substances - Nature and Behaviour (Chemistry),5
 CLASS-10,Science,World of Living (Biology),4
 CLASS-10,Science,Natural Phenomena & Effects of Current (Physics),4
@@ -70,8 +58,6 @@ CLASS-11,Biology,Biology,22
 CLASS-11,Mathematics,Mathematics Part I,9
 CLASS-11,Mathematics,Mathematics Part II,7
 CLASS-11,Applied Mathematics,Applied Mathematics Textbook for Class XI,8
-CLASS-11,English,Hornbill (Textbook),10
-CLASS-11,English,Snapshots (Supplementary Reader),7
 CLASS-11,Accountancy,Financial Accounting Part I,7
 CLASS-11,Accountancy,Financial Accounting Part II,5
 CLASS-11,Business Studies,Business Studies Part I: Foundations of Business,6
@@ -94,8 +80,6 @@ CLASS-12,Chemistry,Chemistry Part II,7
 CLASS-12,Biology,Biology,16
 CLASS-12,Mathematics,Mathematics Part I,9
 CLASS-12,Mathematics,Mathematics Part II,4
-CLASS-12,English,Flamingo (Textbook),13
-CLASS-12,English,Vistas (Supplementary Reader),8
 CLASS-12,Accountancy,Company Accounts & Partnership Accounting,6
 CLASS-12,Accountancy,Company Accounts & Analysis of Financial Statements,5
 CLASS-12,Business Studies,Principles & Functions of Management,8
@@ -110,4 +94,4 @@ CLASS-12,Sociology,Indian Society,5
 CLASS-12,Sociology,Social Change & Development,5
 CLASS-12,Geography,Fundamentals of Human Geography,9
 CLASS-12,Geography,India People & Economy,9
-,,,TOTAL:811
+,,,TOTAL:630
